<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContabSys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">xd</Value>
    </Setting>
    <Setting Name="basedados" Type="System.String" Scope="User">
      <Value Profile="(Default)">ContabSysDB</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="porta" Type="System.String" Scope="User">
      <Value Profile="(Default)">3308</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp-mail.outlook.com</Value>
    </Setting>
    <Setting Name="MailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">marcosmagalhaes86@outlook.pt</Value>
    </Setting>
    <Setting Name="PortaEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="emailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">marcosmagalhaes86@outlook.pt</Value>
    </Setting>
    <Setting Name="emailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">M@galhae$020486</Value>
    </Setting>
  </Settings>
</SettingsFile>